Ice.MessageSizeMax = 20480
Ice.Warn.Connections=1

#Ice.Default.Router=Glacier2/router:tcp -h localhost -p 8000
#MyAdapter.Router=Glacier2/router:tcp -h localhost -p 8000
Ice.Default.Router=Glacier2/router:tcp -h 161.67.38.98 -p 8000
MyAdapter.Router=Glacier2/router:tcp -h 161.67.38.98 -p 8000
Ice.ACM.Client=0
Ice.MonitorConnections=60
Ice.RetryIntervals=-1

Ice.ThreadPool.Client.Size=8
Ice.Trace.Network=2