#Registry properties
IceGrid.Registry.Client.Endpoints=default -p 10000
IceGrid.Registry.Server.Endpoints=default
IceGrid.Registry.Admin.Endpoints=default
IceGrid.Registry.Internal.Endpoints=default
IceGrid.Registry.Data=registry

#Node properties
IceGrid.Node.Name=localhost
IceGrid.Node.Endpoints=default
IceGrid.Node.Data=node
IceGrid.Node.CollocateRegistry=1
IceGrid.Node.Trace.Activator=3
Ice.Default.Locator=IceGrid/Locator:tcp -h 127.0.0.1 -p 10000

#Other properties
#Ice.Warn.Leaks=0
Ice.MessageSizeMax=20480